n,m = map(int, input ('Введите длину и ширину шоколадки: ').split())
k = int (input ('На сколько долек вы хотите разделить шоколадку? '))
if n * m > k:
    if k % n == 0 or k % m ==0:
        print('Да, так можно')
    else:
        print('Нет, так не получится')
else:
    print('Нет, так не получится' )